{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/admin/**",
        "headers": [
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin-allow-popups"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/SmartLanding",
        "destination": "/SmartLanding.html"
      },
      {
        "source": "/SmartAdmin",
        "destination": "/SmartAdmin.html"
      },
      {
        "source": "**",
        "destination": "/SmartLanding.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  }
}
